<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-07-24 Sat 20:34 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Michael Tu, PhD</title>
<meta name="generator" content="Org mode" />
 <link href="https://free.bboxtype.com/embedfonts/?family=FiraSans:400" rel="stylesheet">
<style>        body { max-width: 75ch; padding: 2rem; margin: auto; font-family: 'Fira Sans', sans-serif;} a {color: grey;} </style>
</head>
<body>
<div id="content">
<h1 class="title">Michael Tu, PhD </h1>

<div id="outline-container-orgd3e442b" class="outline-2">
<h2 id="orgd3e442b">Experience</h2>
<div class="outline-text-2" id="text-orgd3e442b">
<center>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Title</th>
<th scope="col" class="org-left">Institution</th>
<th scope="col" class="org-left">Year</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Chief Scientific Officer</td>
<td class="org-left">Liquid Diagnostics LLC</td>
<td class="org-left">2020 - Present</td>
</tr>

<tr>
<td class="org-left">Co-Investigator</td>
<td class="org-left">NIH NCI U01: EFIRM Liquid Biopsy</td>
<td class="org-left">2018 - Present</td>
</tr>

<tr>
<td class="org-left">Director of R&amp;D</td>
<td class="org-left">EZLife Bio Inc</td>
<td class="org-left">2017 - 2019</td>
</tr>

<tr>
<td class="org-left">T90 NIH Trainee</td>
<td class="org-left">UCLA School of Dentistry</td>
<td class="org-left">2015 - 2017</td>
</tr>

<tr>
<td class="org-left">T32 NIH Trainee</td>
<td class="org-left">UCLA School of Dentistry</td>
<td class="org-left">2012 - 2015</td>
</tr>

<tr>
<td class="org-left">Graduate Researcher</td>
<td class="org-left">UCLA Dept. of Electrical Engineering</td>
<td class="org-left">2010 - 2012</td>
</tr>

<tr>
<td class="org-left">Consultant</td>
<td class="org-left">Evidia Biosciences</td>
<td class="org-left">2011</td>
</tr>

<tr>
<td class="org-left">Teacher's Assistant</td>
<td class="org-left">UCLA Dept. of Chemistry</td>
<td class="org-left">2011</td>
</tr>

<tr>
<td class="org-left">Teacher's Assistant</td>
<td class="org-left">UCLA School of Engineering</td>
<td class="org-left">2009 - 2013</td>
</tr>
</tbody>
</table>
</center>
</div>
</div>


<div id="outline-container-org6c23d48" class="outline-2">
<h2 id="org6c23d48">Education</h2>
<div class="outline-text-2" id="text-org6c23d48">
<center>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Institution</th>
<th scope="col" class="org-left">Degree</th>
<th scope="col" class="org-right">Year</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">UCLA</td>
<td class="org-left">PhD - Biomedical Engineering</td>
<td class="org-right">2015</td>
</tr>

<tr>
<td class="org-left">UCLA</td>
<td class="org-left">MS - Biomedical Engineering</td>
<td class="org-right">2010</td>
</tr>

<tr>
<td class="org-left">UCLA</td>
<td class="org-left">BS - Bioengineering</td>
<td class="org-right">2009</td>
</tr>
</tbody>
</table>
</center>
</div>
</div>


<div id="outline-container-org3552128" class="outline-2">
<h2 id="org3552128">Select Publications</h2>
<div class="outline-text-2" id="text-org3552128">
<ul class="org-ul">
<li>M. K. Tu, et al. “The Kinetics of COVID-19 Vaccine Response in a Community-Vaccinated Population,” J.I., p. ji2100919, Jan. 2022, doi: 10.4049/jimmunol.2100919.</li>
<li>S. H. Chiang, M.Tu, et al., “Development and validation of a quantitative, non-invasive, highly sensitive and specific, electrochemical assay for anti-SARS-CoV-2 IgG antibodies in saliva,” PLoS ONE, vol. 16, no. 7, p. e0251342, Jul. 2021, doi: 10.1371/journal.pone.0251342.</li>
<li>M. Tu et al., “Rapid PCR-Free Meat Species Identification using Electric Field Induced Release and Measurement (EFIRM®),” Analytica Chimica Acta, p. S000326701931414X, Nov. 2019, doi: 10.1016/j.aca.2019.11.051.</li>
<li>M. Tu et al., “Electric Field Induced Release and Measurement (EFIRM): Characterization and Technical Validation of a Novel Liquid Biopsy Platform in Plasma and Saliva,” The Journal of Molecular Diagnostics, p. S1525157820303500, Jun. 2020, doi: 10.1016/j.jmoldx.2020.05.005.</li>
<li>M. Tu, D. Chia, F. Wei, and D. Wong, “Liquid biopsy for detection of actionable oncogenic mutations in human cancers and electric field induced release and measurement liquid biopsy (eLB),” The Analyst, 2016, doi: 10.1039/C5AN01863C.</li>
<li>M. Suh et al., “A Remote Patient Monitoring System for Congestive Heart Failure,” Journal of Medical Systems, vol. 35, no. 5, pp. 1165–1179, May 2011, doi: 10.1007/s10916-011-9733-y.</li>
<li><a href="https://orcid.org/0000-0002-7227-4030">[Full list📃]​</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>
